[provider]
class = org.benchsuite.provider.libcloud.LibcloudComputeProvider

type = openstack

endpoint=http://130.206.84.8:4730
access_id = gabriele.giammatteo@eng.it
secret_key = xxxxxxx

[libcloud_extra_params]
ex_force_auth_version: 2.0_password
ex_tenant_name: ggiammat cloud
ex_force_service_region: Vicenza

[ubuntu_large]
image = base_ubuntu_14.04
size = m1.large
key_name = ggiammat-key
key_path = /home/ggiammat/credentials/filab-vicenza/ggiammat-key.pem
vm_user = ubuntu
platform = ubuntu
post_create_script =
    sudo hostname localhost

[centos_medium]
image = base_centos_7
size = m1.medium
key_name = ggiammat-key
key_path = /home/ggiammat/credentials/filab-vicenza/ggiammat-key.pem
vm_user = centos
platform = centos
post_create_script =
    sudo sed -i 's/requiretty/!requiretty/' /etc/sudoers


[ubuntu_small]
image = base_ubuntu_14.04
size = m1.small
key_name = ggiammat-key
key_path = /home/ggiammat/credentials/filab-vicenza/ggiammat-key.pem
vm_user = ubuntu
platform = ubuntu
post_create_script =
    sudo hostname localhost

