[DEFAULT]
name = CFD
class = benchsuite.benchmark.vm_benchmark.BashCommandBenchmark

install_ubuntu =
    sudo add-apt-repository http://dl.openfoam.org/ubuntu
    sudo sh -c "wget -O - http://dl.openfoam.org/gpg.key | apt-key add -"
    sudo apt-get update
    sudo apt-get -y install unzip openfoam231 paraview zip gnuplot-qt python-numpy
    wget http://eticsbuild2.research-infrastructures.eu/BuildReport/bdownload/AllBuilds/org.gcube.4-5-0/BUILD_39/reports/case4cores.zip
    unzip case4cores.zip
    rm case4cores.zip

execute =
    source /opt/openfoam231/etc/bashrc
    cd case4cores
    bash runCase 10 0 --nwrites 10 --cpu 4


[workload1]
workload_name = copyfiles