[DEFAULT]
name = CloudSuite GraphAnalytics
class = benchsuite.benchmark.vm_benchmark.BashCommandBenchmark

install_centos =
    sudo yum -y install docker
    sudo systemctl start docker
    sudo docker pull cloudsuite/twitter-dataset-graph
    sudo docker create --name data cloudsuite/twitter-dataset-graph


install_ubuntu =
    sudo apt-get update
    sudo apt-get -y install docker.io
    sudo docker pull cloudsuite/twitter-dataset-graph
    sudo docker create --name data cloudsuite/twitter-dataset-graph

execute =
    sudo docker run --rm --volumes-from data cloudsuite/graph-analytics


workload_name =

[Workload1]
workload_name = Twitter



