[DEFAULT]
name = DaCapo
class = benchsuite.benchmark.vm_benchmark.BashCommandBenchmark

install_centos =
    sudo yum -y install java-1.7.0-openjdk-headless
    wget https://sourceforge.net/projects/dacapobench/files/9.12-bach/dacapo-9.12-bach.jar

install_ubuntu =
    sudo apt-get update
    sudo apt-get -y install openjdk-7-jre-headless
    wget https://sourceforge.net/projects/dacapobench/files/9.12-bach/dacapo-9.12-bach.jar


execute =
	sudo java -jar dacapo-9.12-bach.jar -n 10 %(workload_name)s

workload_name =

[Workload1]
workload_name = avrora

[Workload2]
workload_name = batik

[Workload3]
workload_name = eclipse

[Workload4]
workload_name = fop

[Workload5]
workload_name = h2

[Workload6]
workload_name = jython

[Workload7]
workload_name = luindex

[Workload8]
workload_name = lusearch

[Workload9]
workload_name = pmd

[Workload10]
workload_name = sunflow

[Workload11]
workload_name = tomcat

[Workload12]
workload_name = tradebeans

[Workload13]
workload_name = tradesoap

[Workload14]
workload_name = xalan




