[DEFAULT]
name = Filebench
class = benchsuite.benchmark.vm_benchmark.BashCommandBenchmark

install_ubuntu =
    sudo apt-get -y install bison make libtool automake autoconf
    wget -q https://github.com/filebench/filebench/releases/download/1.5-alpha3/filebench-1.5-alpha3.tar.gz
    tar xzvf filebench-1.5-alpha3.tar.gz
    mv filebench-1.5-alpha3 filebench
    cd filebench
    libtoolize
    aclocal
    autoheader
    automake --add-missing
    autoconf
    ./configure
    make


install_centos =
    sudo yum -y install bison make libtool automake autoconf flex
    wget -q https://github.com/filebench/filebench/releases/download/1.5-alpha3/filebench-1.5-alpha3.tar.gz
    tar xzvf filebench-1.5-alpha3.tar.gz
    mv filebench-1.5-alpha3 filebench
    cd filebench
    libtoolize
    aclocal
    autoheader
    automake --add-missing
    autoconf
    ./configure
    make


execute =
	sudo su -c 'echo "0" > /proc/sys/kernel/randomize_va_space'
	sudo echo 'run 10' >> filebench/workloads/%(workload_name)s.f
	sudo filebench/filebench -f  filebench/workloads/%(workload_name)s.f

#to be defined at workload level
workload_name = 
tipology = 

[Workload1]
workload_name = removedirs

[Workload2]
workload_name = createfiles

[Workload3]
workload_name = fileserver

[Workload4]
workload_name = fivestreamread

[Workload5]
workload_name = fivestreamreaddirect

[Workload6]
workload_name = fivestreamwrite

[Workload7]
workload_name = fivestreamwritedirect

[Workload8]
workload_name = oltp

[Workload9]
workload_name = randomread

[Workload10]
workload_name = randomrw

[Workload11]
workload_name = randomwrite

[Workload12]
workload_name = singlestreamread

[Workload13]
workload_name = singlestreamreaddirect

[Workload14]
workload_name = singlestreamwrite

[Workload15]
workload_name = singlestreamwritedirect

[Workload16]
workload_name = varmail

[Workload17]
workload_name = videoserver

[Workload18]
workload_name = webproxy

[Workload19]
workload_name = webserver


