[DEFAULT]
name = Idle
class = benchsuite.benchmark.vm_benchmark.BashCommandBenchmark

execute =
    sleep %(idle_time)s

idle_time =

[idle5]
idle_time = 5

[idle30]
idle_time = 30

[idle60]
idle_time = 60

[idle300]
idle_time = 300